<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tig Pet Wash</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Protest+Revolution&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img id="imgLogo" src="./imagens/logoTPW.jpeg" alt="Logo TPW">
            <h1>Tig Pet Wash Co.</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about-us">About Us</a>
                    </li>
                    <li>
                        <a href="#product">Products</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="home">
        <div class="container">
                <div class="textos">
                    <h2> Conheça a máquina de banho para pets self-service</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officia quisquam, veritatis possimus deserunt sapiente fugiat tempora nulla blanditiis eaque, odit saepe perspiciatis? Quaerat veritatis nisi in minima quas obcaecati?
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi sint consequuntur ad? Praesentium eos deserunt distinctio esse accusamus nisi quaerat ex quia? Est, incidunt doloremque praesentium reprehenderit reiciendis eligendi id!
                    </p>
                    <a href="#product">Saiba mais</a>
                </div>
        </div>
    </section>
    <section id="product">
        <div id="text-product">
            <h2>Máquina Versão 1.0v</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officia quisquam, veritatis possimus deserunt sapiente fugiat tempora nulla blanditiis eaque, odit saepe perspiciatis? Quaerat veritatis nisi in minima quas obcaecati?
            </p>
            <a href="#contact">Fale conosco</a>
        </div>
        <div id="video-prod">
            <video id="video" controls src="./imagens/videoTPW.mp4"></video>
        </div>     
    </section>
    <section id="about-us">
        <div class="container">
            <img src="./imagens/dog.jpg"></img>
            <div class="container-textos-about">
            <h2>Sobre nós</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officia quisquam, veritatis possimus deserunt sapiente fugiat tempora nulla blanditiis eaque, odit saepe perspiciatis? Quaerat veritatis nisi in minima quas obcaecati?
            </p><br>
            <a href="#contact">Fale conosco</a>
        </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contacts-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opicional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe nas redes</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./imagens/instagram.png" alt="Logo do Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./imagens/facebook.png" alt="Logo do Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no YouTube">
                                <img src="./imagens/youtube.png" alt="Logo do Youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nós</h3>
                    <p>
                        Rua Avenida Centenário, nº 925, Centro - Criciuma - SC
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Tig Pet Wash - Todos os direitos reservados - 2024
            </p>
        </div>
    </footer>
    
</body>
</html>